# PIPELINE DEFINITION
# Name: [[PIPELINE_NAME]]
# Inputs:
#    cloud_model_display_name: str [Default: 'cloud']
#    dataset_name: str [Default: 'projects/[[GCP_PROJECT]]/locations/[[GCP_REGION]]/datasets/[[DATASET_ID]]']
#    edge_model_display_name: str [Default: 'edge']
#    project: str [Default: '[[GCP_PROJECT]]']
#    region: str [Default: '[[GCP_REGION]]']

components:
  comp-automl-image-training-job:
    executorLabel: exec-automl-image-training-job
    inputDefinitions:
      artifacts:
        base_model:
          artifactType:
            schemaTitle: google.VertexModel
            schemaVersion: 0.0.1
          description: Optional[models.Model] = None Only permitted for Image Classification
            models. If it is specified, the new model will be trained based on the
            `base` model. Otherwise, the new model will be trained from scratch. The
            `base` model must be in the same Project and Location as the new Model
            to train, and have the same model_type.
          isOptional: true
        dataset:
          artifactType:
            schemaTitle: google.VertexDataset
            schemaVersion: 0.0.1
          description: The dataset within the same Project from which data will be
            used to train the Model. The Dataset must use schema compatible with Model
            being trained, and what is compatible should be described in the used
            TrainingPipeline's [training_task_definition] [google.cloud.aiplatform.v1beta1.TrainingPipeline.training_task_definition].
            For tabular Datasets, all their data is exported to training, to pick
            and choose from.
      parameters:
        budget_milli_node_hours:
          description: 'The train budget of creating this Model, expressed in milli
            node hours i.e. 1,000 value in this field means 1 node hour. Defaults
            by `prediction_type`: `classification` - For Cloud models the budget must
            be: 8,000 - 800,000 milli node hours (inclusive). The default value is
            192,000 which represents one day in wall time, assuming 8 nodes are used.
            `object_detection` - For Cloud models the budget must be: 20,000 - 900,000
            milli node hours (inclusive). The default value is 216,000 which represents
            one day in wall time, assuming 9 nodes are used. The training cost of
            the model will not exceed this budget. The final cost will be attempted
            to be close to the budget, though may end up being (even) noticeably smaller
            - at the backend''s discretion. This especially may happen when further
            model training ceases to provide any improvements. If the budget is set
            to a value known to be insufficient to train a Model for the given training
            set, the training won''t be attempted and will error.'
          isOptional: true
          parameterType: NUMBER_INTEGER
        disable_early_stopping:
          defaultValue: false
          description: bool = False If true, the entire budget is used. This disables
            the early stopping feature. By default, the early stopping feature is
            enabled, which means that training might stop before the entire training
            budget has been used, if further training does no longer brings significant
            improvement to the model.
          isOptional: true
          parameterType: BOOLEAN
        display_name:
          description: The user-defined name of this TrainingPipeline.
          parameterType: STRING
        labels:
          defaultValue: {}
          description: The labels with user-defined metadata to organize TrainingPipelines.
            Label keys and values can be no longer than 64 characters (Unicode codepoints),
            can only contain lowercase letters, numeric characters, underscores and
            dashes. International characters are allowed. See https://goo.gl/xmQnxf
            for more information and examples of labels.
          isOptional: true
          parameterType: STRUCT
        location:
          defaultValue: [[GCP_REGION]]
          description: Optional location to retrieve dataset from.
          isOptional: true
          parameterType: STRING
        model_display_name:
          description: The display name of the managed Vertex AI Model. The name can
            be up to 128 characters long and can be consist of any UTF-8 characters.
            If not provided upon creation, the job's display_name is used.
          isOptional: true
          parameterType: STRING
        model_encryption_spec_key_name:
          description: 'The Cloud KMS resource identifier of the customer managed
            encryption key used to protect the model. Has the form: `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`.
            The key needs to be in the same region as where the compute resource is
            created. If set, the trained Model will be secured by this key. Overrides
            encryption_spec_key_name set in aiplatform.init.'
          isOptional: true
          parameterType: STRING
        model_labels:
          description: The labels with user-defined metadata to organize your Models.
            Label keys and values can be no longer than 64 characters (Unicode codepoints),
            can only contain lowercase letters, numeric characters, underscores and
            dashes. International characters are allowed. See https://goo.gl/xmQnxf
            for more information and examples of labels.
          isOptional: true
          parameterType: STRUCT
        model_type:
          defaultValue: CLOUD
          description: 'str = "CLOUD" One of the following: "CLOUD" - Default for
            Image Classification. A Model best tailored to be used within Google Cloud,
            and which cannot be exported. "CLOUD_HIGH_ACCURACY_1" - Default for Image
            Object Detection. A model best tailored to be used within Google Cloud,
            and which cannot be exported. Expected to have a higher latency, but should
            also have a higher prediction quality than other cloud models. "CLOUD_LOW_LATENCY_1"
            - A model best tailored to be used within Google Cloud, and which cannot
            be exported. Expected to have a low latency, but may have lower prediction
            quality than other cloud models. "MOBILE_TF_LOW_LATENCY_1" - A model that,
            in addition to being available within Google Cloud, can also be exported
            as TensorFlow or Core ML model and used on a mobile or edge device afterwards.
            Expected to have low latency, but may have lower prediction quality than
            other mobile models. "MOBILE_TF_VERSATILE_1" - A model that, in addition
            to being available within Google Cloud, can also be exported as TensorFlow
            or Core ML model and used on a mobile or edge device with afterwards.
            "MOBILE_TF_HIGH_ACCURACY_1" - A model that, in addition to being available
            within Google Cloud, can also be exported as TensorFlow or Core ML model
            and used on a mobile or edge device afterwards. Expected to have a higher
            latency, but should also have a higher prediction quality than other mobile
            models.'
          isOptional: true
          parameterType: STRING
        multi_label:
          defaultValue: false
          description: bool = False Default is False. If false, a single-label (multi-class)
            Model will be trained (i.e. assuming that for each image just up to one
            annotation may be applicable). If true, a multi-label Model will be trained
            (i.e. assuming that for each image multiple annotations may be applicable).
            This is only applicable for the "classification" prediction_type and will
            be ignored otherwise.
          isOptional: true
          parameterType: BOOLEAN
        prediction_type:
          defaultValue: classification
          description: 'The type of prediction the Model is to produce, one of: "classification"
            - Predict one out of multiple target values is picked for each row. "object_detection"
            - Predict a value based on its relation to other values. This type is
            available only to columns that contain semantically numeric values, i.e.
            integers or floating point number, even if stored as e.g. strings.'
          isOptional: true
          parameterType: STRING
        project:
          description: Project to retrieve dataset from.
          parameterType: STRING
        test_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to test the Model. A filter with same syntax as the
            one used in DatasetService.ListDataItems may be used. If a single DataItem
            is matched by more than one of the FilterSplit filters, then it is assigned
            to the first set that applies to it in the training, validation, test
            order. This is ignored if Dataset is not provided. Example usage: test_filter_split=
            "labels.aiplatform.googleapis.com/ml_use=test".'
          isOptional: true
          parameterType: STRING
        test_fraction_split:
          description: The fraction of the input data that is to be used to evaluate
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
        training_encryption_spec_key_name:
          description: 'The Cloud KMS resource identifier of the customer managed
            encryption key used to protect the training pipeline. Has the form: `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`.
            The key needs to be in the same region as where the compute resource is
            created. If set, this TrainingPipeline will be secured by this key. Note:
            Model trained by this TrainingPipeline is also secured by this key if
            `model_to_upload` is not set separately. Overrides encryption_spec_key_name
            set in aiplatform.init.'
          isOptional: true
          parameterType: STRING
        training_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to train the Model. A filter with same syntax as
            the one used in DatasetService.ListDataItems may be used. If a single
            DataItem is matched by more than one of the FilterSplit filters, then
            it is assigned to the first set that applies to it in the training, validation,
            test order. This is ignored if Dataset is not provided. Example usage:
            training_filter_split="labels.aiplatform.googleapis.com/ml_use=training".'
          isOptional: true
          parameterType: STRING
        training_fraction_split:
          description: The fraction of the input data that is to be used to train
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
        validation_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to validate the Model. A filter with same syntax
            as the one used in DatasetService.ListDataItems may be used. If a single
            DataItem is matched by more than one of the FilterSplit filters, then
            it is assigned to the first set that applies to it in the training, validation,
            test order. This is ignored if Dataset is not provided. Example usage:
            validation_filter_split= "labels.aiplatform.googleapis.com/ml_use=validation".'
          isOptional: true
          parameterType: STRING
        validation_fraction_split:
          description: The fraction of the input data that is to be used to validate
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
    outputDefinitions:
      artifacts:
        model:
          artifactType:
            schemaTitle: google.VertexModel
            schemaVersion: 0.0.1
          description: The trained Vertex AI Model resource or None if training did
            not produce a Vertex AI Model.
  comp-automl-image-training-job-2:
    executorLabel: exec-automl-image-training-job-2
    inputDefinitions:
      artifacts:
        base_model:
          artifactType:
            schemaTitle: google.VertexModel
            schemaVersion: 0.0.1
          description: Optional[models.Model] = None Only permitted for Image Classification
            models. If it is specified, the new model will be trained based on the
            `base` model. Otherwise, the new model will be trained from scratch. The
            `base` model must be in the same Project and Location as the new Model
            to train, and have the same model_type.
          isOptional: true
        dataset:
          artifactType:
            schemaTitle: google.VertexDataset
            schemaVersion: 0.0.1
          description: The dataset within the same Project from which data will be
            used to train the Model. The Dataset must use schema compatible with Model
            being trained, and what is compatible should be described in the used
            TrainingPipeline's [training_task_definition] [google.cloud.aiplatform.v1beta1.TrainingPipeline.training_task_definition].
            For tabular Datasets, all their data is exported to training, to pick
            and choose from.
      parameters:
        budget_milli_node_hours:
          description: 'The train budget of creating this Model, expressed in milli
            node hours i.e. 1,000 value in this field means 1 node hour. Defaults
            by `prediction_type`: `classification` - For Cloud models the budget must
            be: 8,000 - 800,000 milli node hours (inclusive). The default value is
            192,000 which represents one day in wall time, assuming 8 nodes are used.
            `object_detection` - For Cloud models the budget must be: 20,000 - 900,000
            milli node hours (inclusive). The default value is 216,000 which represents
            one day in wall time, assuming 9 nodes are used. The training cost of
            the model will not exceed this budget. The final cost will be attempted
            to be close to the budget, though may end up being (even) noticeably smaller
            - at the backend''s discretion. This especially may happen when further
            model training ceases to provide any improvements. If the budget is set
            to a value known to be insufficient to train a Model for the given training
            set, the training won''t be attempted and will error.'
          isOptional: true
          parameterType: NUMBER_INTEGER
        disable_early_stopping:
          defaultValue: false
          description: bool = False If true, the entire budget is used. This disables
            the early stopping feature. By default, the early stopping feature is
            enabled, which means that training might stop before the entire training
            budget has been used, if further training does no longer brings significant
            improvement to the model.
          isOptional: true
          parameterType: BOOLEAN
        display_name:
          description: The user-defined name of this TrainingPipeline.
          parameterType: STRING
        labels:
          defaultValue: {}
          description: The labels with user-defined metadata to organize TrainingPipelines.
            Label keys and values can be no longer than 64 characters (Unicode codepoints),
            can only contain lowercase letters, numeric characters, underscores and
            dashes. International characters are allowed. See https://goo.gl/xmQnxf
            for more information and examples of labels.
          isOptional: true
          parameterType: STRUCT
        location:
          defaultValue: [[GCP_REGION]]
          description: Optional location to retrieve dataset from.
          isOptional: true
          parameterType: STRING
        model_display_name:
          description: The display name of the managed Vertex AI Model. The name can
            be up to 128 characters long and can be consist of any UTF-8 characters.
            If not provided upon creation, the job's display_name is used.
          isOptional: true
          parameterType: STRING
        model_encryption_spec_key_name:
          description: 'The Cloud KMS resource identifier of the customer managed
            encryption key used to protect the model. Has the form: `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`.
            The key needs to be in the same region as where the compute resource is
            created. If set, the trained Model will be secured by this key. Overrides
            encryption_spec_key_name set in aiplatform.init.'
          isOptional: true
          parameterType: STRING
        model_labels:
          description: The labels with user-defined metadata to organize your Models.
            Label keys and values can be no longer than 64 characters (Unicode codepoints),
            can only contain lowercase letters, numeric characters, underscores and
            dashes. International characters are allowed. See https://goo.gl/xmQnxf
            for more information and examples of labels.
          isOptional: true
          parameterType: STRUCT
        model_type:
          defaultValue: CLOUD
          description: 'str = "CLOUD" One of the following: "CLOUD" - Default for
            Image Classification. A Model best tailored to be used within Google Cloud,
            and which cannot be exported. "CLOUD_HIGH_ACCURACY_1" - Default for Image
            Object Detection. A model best tailored to be used within Google Cloud,
            and which cannot be exported. Expected to have a higher latency, but should
            also have a higher prediction quality than other cloud models. "CLOUD_LOW_LATENCY_1"
            - A model best tailored to be used within Google Cloud, and which cannot
            be exported. Expected to have a low latency, but may have lower prediction
            quality than other cloud models. "MOBILE_TF_LOW_LATENCY_1" - A model that,
            in addition to being available within Google Cloud, can also be exported
            as TensorFlow or Core ML model and used on a mobile or edge device afterwards.
            Expected to have low latency, but may have lower prediction quality than
            other mobile models. "MOBILE_TF_VERSATILE_1" - A model that, in addition
            to being available within Google Cloud, can also be exported as TensorFlow
            or Core ML model and used on a mobile or edge device with afterwards.
            "MOBILE_TF_HIGH_ACCURACY_1" - A model that, in addition to being available
            within Google Cloud, can also be exported as TensorFlow or Core ML model
            and used on a mobile or edge device afterwards. Expected to have a higher
            latency, but should also have a higher prediction quality than other mobile
            models.'
          isOptional: true
          parameterType: STRING
        multi_label:
          defaultValue: false
          description: bool = False Default is False. If false, a single-label (multi-class)
            Model will be trained (i.e. assuming that for each image just up to one
            annotation may be applicable). If true, a multi-label Model will be trained
            (i.e. assuming that for each image multiple annotations may be applicable).
            This is only applicable for the "classification" prediction_type and will
            be ignored otherwise.
          isOptional: true
          parameterType: BOOLEAN
        prediction_type:
          defaultValue: classification
          description: 'The type of prediction the Model is to produce, one of: "classification"
            - Predict one out of multiple target values is picked for each row. "object_detection"
            - Predict a value based on its relation to other values. This type is
            available only to columns that contain semantically numeric values, i.e.
            integers or floating point number, even if stored as e.g. strings.'
          isOptional: true
          parameterType: STRING
        project:
          description: Project to retrieve dataset from.
          parameterType: STRING
        test_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to test the Model. A filter with same syntax as the
            one used in DatasetService.ListDataItems may be used. If a single DataItem
            is matched by more than one of the FilterSplit filters, then it is assigned
            to the first set that applies to it in the training, validation, test
            order. This is ignored if Dataset is not provided. Example usage: test_filter_split=
            "labels.aiplatform.googleapis.com/ml_use=test".'
          isOptional: true
          parameterType: STRING
        test_fraction_split:
          description: The fraction of the input data that is to be used to evaluate
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
        training_encryption_spec_key_name:
          description: 'The Cloud KMS resource identifier of the customer managed
            encryption key used to protect the training pipeline. Has the form: `projects/my-project/locations/my-region/keyRings/my-kr/cryptoKeys/my-key`.
            The key needs to be in the same region as where the compute resource is
            created. If set, this TrainingPipeline will be secured by this key. Note:
            Model trained by this TrainingPipeline is also secured by this key if
            `model_to_upload` is not set separately. Overrides encryption_spec_key_name
            set in aiplatform.init.'
          isOptional: true
          parameterType: STRING
        training_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to train the Model. A filter with same syntax as
            the one used in DatasetService.ListDataItems may be used. If a single
            DataItem is matched by more than one of the FilterSplit filters, then
            it is assigned to the first set that applies to it in the training, validation,
            test order. This is ignored if Dataset is not provided. Example usage:
            training_filter_split="labels.aiplatform.googleapis.com/ml_use=training".'
          isOptional: true
          parameterType: STRING
        training_fraction_split:
          description: The fraction of the input data that is to be used to train
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
        validation_filter_split:
          description: 'A filter on DataItems of the Dataset. DataItems that match
            this filter are used to validate the Model. A filter with same syntax
            as the one used in DatasetService.ListDataItems may be used. If a single
            DataItem is matched by more than one of the FilterSplit filters, then
            it is assigned to the first set that applies to it in the training, validation,
            test order. This is ignored if Dataset is not provided. Example usage:
            validation_filter_split= "labels.aiplatform.googleapis.com/ml_use=validation".'
          isOptional: true
          parameterType: STRING
        validation_fraction_split:
          description: The fraction of the input data that is to be used to validate
            the Model. This is ignored if Dataset is not provided.
          isOptional: true
          parameterType: NUMBER_DOUBLE
    outputDefinitions:
      artifacts:
        model:
          artifactType:
            schemaTitle: google.VertexModel
            schemaVersion: 0.0.1
          description: The trained Vertex AI Model resource or None if training did
            not produce a Vertex AI Model.
  comp-get-vertex-dataset:
    executorLabel: exec-get-vertex-dataset
    inputDefinitions:
      parameters:
        dataset_resource_name:
          description: Vertex Dataset resource name in the format of `projects/{project}/locations/{location}/datasets/{dataset}`.
          parameterType: STRING
    outputDefinitions:
      artifacts:
        dataset:
          artifactType:
            schemaTitle: google.VertexDataset
            schemaVersion: 0.0.1
          description: Vertex Dataset artifact with a `resourceName` metadata field
            in the format of `projects/{project}/locations/{location}/datasets/{dataset}`.
      parameters:
        gcp_resources:
          parameterType: STRING
  comp-model-export:
    executorLabel: exec-model-export
    inputDefinitions:
      artifacts:
        model:
          artifactType:
            schemaTitle: google.VertexModel
            schemaVersion: 0.0.1
          description: The Model to export.
      parameters:
        artifact_destination:
          defaultValue: ''
          description: The Cloud Storage location where the Model artifact is to be
            written to. Under the directory given as the destination a new one with
            name `"model-export-<model-display-name>-<timestamp-of-export-call>"`,
            where timestamp is in YYYY-MM-DDThh:mm:ss.sssZ ISO-8601 format, will be
            created. Inside, the Model and any of its supporting files will be written.  This
            field should only be set when, in [Model.supported_export_formats], the
            value for the key given in `export_format_id` contains `ARTIFACT`. [More
            information.](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.models/export#OutputConfig)
          isOptional: true
          parameterType: STRING
        export_format_id:
          description: The ID of the format in which the Model must be exported. Each
            Model lists the export formats it supports. If no value is provided here,
            then the first from the list of the Model's supported formats is used
            by default. [More information.](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.models/export#OutputConfig)
          parameterType: STRING
        image_destination:
          defaultValue: ''
          description: 'The Google Container Registry or Artifact Registry URI where
            the Model container image will be copied to. [More information.](https://cloud.google.com/vertex-ai/docs/reference/rest/v1/projects.locations.models/export#OutputConfig)
            Accepted forms: -  Google Container Registry path. For example: `gcr.io/projectId/imageName:tag`.
            -  Artifact Registry path. For example: `[[GCP_REGION]]-docker.pkg.dev/projectId/repoName/imageName:tag`.
            This field should only be set when, in [Model.supported_export_formats],
            the value for the key given in `export_format_id` contains `IMAGE`.'
          isOptional: true
          parameterType: STRING
    outputDefinitions:
      parameters:
        gcp_resources:
          parameterType: STRING
        output_info:
          description: 'Details of the completed export with output destination paths
            to the artifacts or container image.

            gcp_resources: Serialized JSON of `gcp_resources` [proto](https://github.com/kubeflow/pipelines/tree/master/components/google-cloud/google_cloud_pipeline_components/proto)
            which tracks the export Model''s long-running operation.'
          parameterType: STRUCT
deploymentSpec:
  executors:
    exec-automl-image-training-job:
      container:
        args:
        - --init.project
        - '{{$.inputs.parameters[''project'']}}'
        - --init.location
        - '{{$.inputs.parameters[''location'']}}'
        - --init.display_name
        - '{{$.inputs.parameters[''display_name'']}}'
        - --init.prediction_type
        - '{{$.inputs.parameters[''prediction_type'']}}'
        - --init.multi_label
        - '{{$.inputs.parameters[''multi_label'']}}'
        - --init.model_type
        - '{{$.inputs.parameters[''model_type'']}}'
        - --init.labels
        - '{{$.inputs.parameters[''labels'']}}'
        - --method.dataset
        - '{{$.inputs.artifacts[''dataset''].metadata[''resourceName'']}}'
        - --method.disable_early_stopping
        - '{{$.inputs.parameters[''disable_early_stopping'']}}'
        - '{"IfPresent": {"InputName": "training_encryption_spec_key_name", "Then":
          ["--init.training_encryption_spec_key_name", "{{$.inputs.parameters[''training_encryption_spec_key_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_encryption_spec_key_name", "Then": ["--init.model_encryption_spec_key_name",
          "{{$.inputs.parameters[''model_encryption_spec_key_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_display_name", "Then": ["--method.model_display_name",
          "{{$.inputs.parameters[''model_display_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "training_fraction_split", "Then": ["--method.training_fraction_split",
          "{{$.inputs.parameters[''training_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "validation_fraction_split", "Then": ["--method.validation_fraction_split",
          "{{$.inputs.parameters[''validation_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "test_fraction_split", "Then": ["--method.test_fraction_split",
          "{{$.inputs.parameters[''test_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "budget_milli_node_hours", "Then": ["--method.budget_milli_node_hours",
          "{{$.inputs.parameters[''budget_milli_node_hours'']}}"]}}'
        - '{"IfPresent": {"InputName": "training_filter_split", "Then": ["--method.training_filter_split",
          "{{$.inputs.parameters[''training_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "validation_filter_split", "Then": ["--method.validation_filter_split",
          "{{$.inputs.parameters[''validation_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "test_filter_split", "Then": ["--method.test_filter_split",
          "{{$.inputs.parameters[''test_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "base_model", "Then": ["--init.base_model",
          "{{$.inputs.artifacts[''base_model''].metadata[''resourceName'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_labels", "Then": ["--method.model_labels",
          "{{$.inputs.parameters[''model_labels'']}}"]}}'
        - --executor_input
        - '{{$}}'
        - --resource_name_output_artifact_uri
        - '{{$.outputs.artifacts[''model''].uri}}'
        command:
        - python3
        - -m
        - google_cloud_pipeline_components.container.v1.aiplatform.remote_runner
        - --cls_name
        - AutoMLImageTrainingJob
        - --method_name
        - run
        image: gcr.io/ml-pipeline/google-cloud-pipeline-components:2.4.1
    exec-automl-image-training-job-2:
      container:
        args:
        - --init.project
        - '{{$.inputs.parameters[''project'']}}'
        - --init.location
        - '{{$.inputs.parameters[''location'']}}'
        - --init.display_name
        - '{{$.inputs.parameters[''display_name'']}}'
        - --init.prediction_type
        - '{{$.inputs.parameters[''prediction_type'']}}'
        - --init.multi_label
        - '{{$.inputs.parameters[''multi_label'']}}'
        - --init.model_type
        - '{{$.inputs.parameters[''model_type'']}}'
        - --init.labels
        - '{{$.inputs.parameters[''labels'']}}'
        - --method.dataset
        - '{{$.inputs.artifacts[''dataset''].metadata[''resourceName'']}}'
        - --method.disable_early_stopping
        - '{{$.inputs.parameters[''disable_early_stopping'']}}'
        - '{"IfPresent": {"InputName": "training_encryption_spec_key_name", "Then":
          ["--init.training_encryption_spec_key_name", "{{$.inputs.parameters[''training_encryption_spec_key_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_encryption_spec_key_name", "Then": ["--init.model_encryption_spec_key_name",
          "{{$.inputs.parameters[''model_encryption_spec_key_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_display_name", "Then": ["--method.model_display_name",
          "{{$.inputs.parameters[''model_display_name'']}}"]}}'
        - '{"IfPresent": {"InputName": "training_fraction_split", "Then": ["--method.training_fraction_split",
          "{{$.inputs.parameters[''training_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "validation_fraction_split", "Then": ["--method.validation_fraction_split",
          "{{$.inputs.parameters[''validation_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "test_fraction_split", "Then": ["--method.test_fraction_split",
          "{{$.inputs.parameters[''test_fraction_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "budget_milli_node_hours", "Then": ["--method.budget_milli_node_hours",
          "{{$.inputs.parameters[''budget_milli_node_hours'']}}"]}}'
        - '{"IfPresent": {"InputName": "training_filter_split", "Then": ["--method.training_filter_split",
          "{{$.inputs.parameters[''training_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "validation_filter_split", "Then": ["--method.validation_filter_split",
          "{{$.inputs.parameters[''validation_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "test_filter_split", "Then": ["--method.test_filter_split",
          "{{$.inputs.parameters[''test_filter_split'']}}"]}}'
        - '{"IfPresent": {"InputName": "base_model", "Then": ["--init.base_model",
          "{{$.inputs.artifacts[''base_model''].metadata[''resourceName'']}}"]}}'
        - '{"IfPresent": {"InputName": "model_labels", "Then": ["--method.model_labels",
          "{{$.inputs.parameters[''model_labels'']}}"]}}'
        - --executor_input
        - '{{$}}'
        - --resource_name_output_artifact_uri
        - '{{$.outputs.artifacts[''model''].uri}}'
        command:
        - python3
        - -m
        - google_cloud_pipeline_components.container.v1.aiplatform.remote_runner
        - --cls_name
        - AutoMLImageTrainingJob
        - --method_name
        - run
        image: gcr.io/ml-pipeline/google-cloud-pipeline-components:2.4.1
    exec-get-vertex-dataset:
      container:
        args:
        - --dataset_resource_name
        - '{{$.inputs.parameters[''dataset_resource_name'']}}'
        - --gcp_resources
        - '{{$.outputs.parameters[''gcp_resources''].output_file}}'
        - --executor_input
        - '{{$}}'
        command:
        - sh
        - -ec
        - 'program_path=$(mktemp)

          printf "%s" "$0" > "$program_path"

          python3 -u "$program_path" "$@"

          '
        - "\nimport os\n\ndef get_vertex_dataset(executor_input_json, dataset_resource_name:\
          \ str):\n    executor_output = {}\n    executor_output['artifacts'] = {}\n\
          \    for name, artifacts in executor_input_json.get('outputs',\n       \
          \                                           {}).get('artifacts',\n     \
          \                                                     {}).items():\n   \
          \   artifacts_list = artifacts.get('artifacts')\n      if name == 'dataset'\
          \ and artifacts_list:\n        updated_runtime_artifact = artifacts_list[0]\n\
          \        updated_runtime_artifact['uri'] = dataset_resource_name\n     \
          \   updated_runtime_artifact['metadata'] = {'resourceName': dataset_resource_name}\n\
          \        artifacts_list = {'artifacts': [updated_runtime_artifact]}\n\n\
          \      executor_output['artifacts'][name] = artifacts_list\n\n    # Update\
          \ the output artifacts.\n    os.makedirs(\n        os.path.dirname(executor_input_json['outputs']['outputFile']),\n\
          \        exist_ok=True)\n    with open(executor_input_json['outputs']['outputFile'],\
          \ 'w') as f:\n      f.write(json.dumps(executor_output))\n\nif __name__\
          \ == '__main__':\n  import argparse\n  import json\n\n  parser = argparse.ArgumentParser(description='get\
          \ resource name')\n  parser.add_argument('--dataset_resource_name', type=str)\n\
          \  parser.add_argument('--executor_input', type=str)\n  args, _ = parser.parse_known_args()\n\
          \  executor_input_json = json.loads(args.executor_input)\n  dataset_resource_name\
          \ = args.dataset_resource_name\n  get_vertex_dataset(executor_input_json,\
          \ dataset_resource_name)\n"
        image: python:3.8
    exec-model-export:
      container:
        args:
        - --type
        - ExportModel
        - --payload
        - '{"Concat": ["{", "\"name\": \"", "{{$.inputs.artifacts[''model''].metadata[''resourceName'']}}",
          "\"", ", \"output_config\": {", "\"export_format_id\": \"", "{{$.inputs.parameters[''export_format_id'']}}",
          "\"", ", \"artifact_destination\": {", "\"output_uri_prefix\": \"", "{{$.inputs.parameters[''artifact_destination'']}}",
          "\"", "}", ", \"image_destination\":  {", "\"output_uri\": \"", "{{$.inputs.parameters[''image_destination'']}}",
          "\"", "}", "}", "}"]}'
        - --project
        - ''
        - --location
        - ''
        - --gcp_resources
        - '{{$.outputs.parameters[''gcp_resources''].output_file}}'
        - --output_info
        - '{{$.outputs.parameters[''output_info''].output_file}}'
        command:
        - python3
        - -u
        - -m
        - google_cloud_pipeline_components.container.v1.model.export_model.launcher
        image: gcr.io/ml-pipeline/google-cloud-pipeline-components:2.4.1
pipelineInfo:
  name: automl-image-training-v2
root:
  dag:
    tasks:
      automl-image-training-job:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-automl-image-training-job
        dependentTasks:
        - get-vertex-dataset
        inputs:
          artifacts:
            dataset:
              taskOutputArtifact:
                outputArtifactKey: dataset
                producerTask: get-vertex-dataset
          parameters:
            budget_milli_node_hours:
              runtimeValue:
                constant: 40000.0
            display_name:
              componentInputParameter: edge_model_display_name
            model_display_name:
              runtimeValue:
                constant: [[MODEL_EDGE_NAME]]
            model_type:
              runtimeValue:
                constant: MOBILE_TF_HIGH_ACCURACY_1
            prediction_type:
              runtimeValue:
                constant: object_detection
            project:
              componentInputParameter: project
            test_fraction_split:
              runtimeValue:
                constant: 0.2
            training_fraction_split:
              runtimeValue:
                constant: 0.6
            validation_fraction_split:
              runtimeValue:
                constant: 0.2
        taskInfo:
          name: automl-image-training-job
      automl-image-training-job-2:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-automl-image-training-job-2
        dependentTasks:
        - get-vertex-dataset
        inputs:
          artifacts:
            dataset:
              taskOutputArtifact:
                outputArtifactKey: dataset
                producerTask: get-vertex-dataset
          parameters:
            budget_milli_node_hours:
              runtimeValue:
                constant: 20000.0
            display_name:
              componentInputParameter: cloud_model_display_name
            model_display_name:
              runtimeValue:
                constant: [[MODEL_CLOUD_NAME]]
            model_type:
              runtimeValue:
                constant: CLOUD_HIGH_ACCURACY_1
            prediction_type:
              runtimeValue:
                constant: object_detection
            project:
              componentInputParameter: project
            test_fraction_split:
              runtimeValue:
                constant: 0.2
            training_fraction_split:
              runtimeValue:
                constant: 0.6
            validation_fraction_split:
              runtimeValue:
                constant: 0.2
        taskInfo:
          name: automl-image-training-job-2
      get-vertex-dataset:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-get-vertex-dataset
        inputs:
          parameters:
            dataset_resource_name:
              componentInputParameter: dataset_name
        taskInfo:
          name: get-vertex-dataset
      model-export:
        cachingOptions:
          enableCache: true
        componentRef:
          name: comp-model-export
        dependentTasks:
        - automl-image-training-job
        inputs:
          artifacts:
            model:
              taskOutputArtifact:
                outputArtifactKey: model
                producerTask: automl-image-training-job
          parameters:
            artifact_destination:
              runtimeValue:
                constant: [[MODEL_DESTINATION]]
            export_format_id:
              runtimeValue:
                constant: tflite
        taskInfo:
          name: model-export
  inputDefinitions:
    parameters:
      cloud_model_display_name:
        defaultValue: cloud
        isOptional: true
        parameterType: STRING
      dataset_name:
        defaultValue: projects/[[GCP_PROJECT]]/locations/[[GCP_REGION]]/datasets/[[DATASET_ID]]
        isOptional: true
        parameterType: STRING
      edge_model_display_name:
        defaultValue: edge
        isOptional: true
        parameterType: STRING
      project:
        defaultValue: [[GCP_PROJECT]]
        isOptional: true
        parameterType: STRING
      region:
        defaultValue: [[GCP_REGION]]
        isOptional: true
        parameterType: STRING
schemaVersion: 2.1.0
sdkVersion: kfp-2.3.0
